<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>ClassGuide System</title>
</head>
<body>
    <div class="container-fluid">
        <img src="http://staloysiuscollege.co.in/newDesign/images/about-aloysius.png" id="bg-img" alt="">
        <div class="container">
            <img src="https://www.sac-aimit.in/epitome/images/aloylogo.png" width="20px" id="logo" alt="">
            <!-- blah blah -->
           
        </div>
        
       
    </div>
     <!--Pulling Awesome Font -->
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

     <div class="align-center container">
         <div class="row justify-content-center">
             <div class="col-md-offset-5 col-md-3">
                 <div class="form-login">
                 <h4>Login</h4>
                 <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
                 </br>
                 <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
                 </br>
                 <div class="wrapper">
                 <span class="group-btn">     
                     <a href="#" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
                 </span>
                 </div>
                 </div>
             
             </div>
         </div>
     </div>

    
</body>
</html>